<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:elevation="0dp">

                        <include
                            android:id="@+id/cs_toolbar"
                            layout="@layout/toolbar_main" />

                    </android.support.design.widget.AppBarLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"
                android:background="#e9e9e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_nav_contract_request"
                        android:layout_width="47.5dp"
                        android:layout_height="56.6dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="51dp"
                        android:layout_marginTop="49.5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_plus" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginTop="10.5dp"
                    android:background="#e9e9e9" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_nav_contract_state"
                            android:layout_width="47.5dp"
                            android:layout_height="56.6dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="51dp"
                            android:layout_marginTop="49.5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_list" />

                        <ImageView
                            android:id="@+id/iv_new_badge"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="24dp"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_new_badge"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"
                android:background="#e9e9e9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="진행 중인 계약"
                android:textColor="#444749"
                android:textSize="10.5sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1">

                <!---->

                <LinearLayout
                    android:id="@+id/ll_trasaction_container_for_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_check" />

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#4881ee" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_yellow" />

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#fecc38" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="계약서 발송"
                            android:textColor="#4881ee"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_talk_1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="고고방님으로부터 계약서가 도착하였습니다."
                                android:textColor="#8f8f8f"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_pdf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/icon_talk_1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="고고방 디자인 계약서.pdf"
                                android:textColor="#4881ee"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="계약대기"
                            android:textColor="#fecc39"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_talk_2"
                                android:orientation="vertical"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="16dp"
                                    android:text="고고방님이 요청한 계약을 수락하시겠습니까?"
                                    android:textColor="#8f8f8f"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:paddingLeft="16dp"
                                        android:text="거절"
                                        android:textColor="#8f8f8f"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/tv_accept"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="16dp"
                                        android:gravity="right"
                                        android:paddingLeft="16dp"
                                        android:text="수락"
                                        android:textColor="#4881ee"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="4dp"
                            android:gravity="bottom"
                            android:text="계약완료"
                            android:textColor="#dcdcdc"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <!---->
                <LinearLayout
                    android:id="@+id/ll_trasaction_container_for_recipient"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_check" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1.5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="#4881ee" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_yellow" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1.5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="#fecc38" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_white" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="계약서 발송"
                            android:textColor="#4881ee"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1.5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="계약대기"
                            android:textColor="#fecc39"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1.5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="계약완료"
                            android:textColor="#dcdcdc"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:background="@drawable/icon_main_bottom"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="오늘 총 "
                        android:textColor="#ffffff"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="13"
                        android:textColor="#ffffff"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="의 계약이 체결되었습니다."
                        android:textColor="#ffffff"
                        android:textSize="9sp" />

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
